%%%%%%%%%%%%%%%%%%%%%%%%%   AUTOMATED WAREHOUSE DOMAIN   %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%         INST2.TXT              %%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%  GLOBAL COUNTS  %%%%%%%%%%%
nbots(2).                       % 2 robots
robot(1). robot(2).
numShelves(5).                  % 5 racks (shelves)
rack(1). rack(2). rack(3). rack(4). rack(5).
numColumns(4).
numRows(4).
numNodes(16).
spot(1..16).

%%%%%%%%%%%  GRID MAPPING (row-col pairs)  %%%%%%%%%%%
spotAt(1 ,pair(1,1)).  spotAt(2 ,pair(2,1)).  spotAt(3 ,pair(3,1)).  spotAt(4 ,pair(4,1)).
spotAt(5 ,pair(1,2)).  spotAt(6 ,pair(2,2)).  spotAt(7 ,pair(3,2)).  spotAt(8 ,pair(4,2)).
spotAt(9 ,pair(1,3)).  spotAt(10,pair(2,3)).  spotAt(11,pair(3,3)). spotAt(12,pair(4,3)).
spotAt(13,pair(1,4)).  spotAt(14,pair(2,4)).  spotAt(15,pair(3,4)). spotAt(16,pair(4,4)).

%%%%%%%%%%%  HIGHWAYS (blocked lanes)  %%%%%%%%%%%
noway(4). noway(8). noway(12). noway(13). noway(14). noway(15). noway(16).

%%%%%%%%%%%  PICKING STATIONS  %%%%%%%%%%%
pickingStationAt(1,9).    % PS-1 at spot 9  (row 1, col 3)
pickingStationAt(2,3).    % PS-2 at spot 3  (row 3, col 1)

%%%%%%%%%%%  INITIAL ROBOT LOCATIONS (time 0)  %%%%%%%%%%%
robotAt(1,object(spot,12),0).   % Robot-1 at spot 12 (4,3)
robotAt(2,object(spot,6),0).    % Robot-2 at spot 6  (2,2)

%%%%%%%%%%%  RACK (SHELF) LOCATIONS (time 0)  %%%%%%%%%%%
rackOn(1,object(spot,11),0).    % rack 1 at spot 11
rackOn(2,object(spot,2 ),0).    % rack 2 at spot 2
rackOn(3,object(spot,10),0).    % rack 3 at spot 10
rackOn(4,object(spot,6 ),0).    % rack 4 at spot 6
rackOn(5,object(spot,7 ),0).    % rack 5 at spot 7

%%%%%%%%%%%  PRODUCT ALLOCATIONS (time 0)  %%%%%%%%%%%
productOn(1,object(rack,3),with(quant,1),0).   % Product 1 (1 unit) on rack 3
productOn(2,object(rack,4),with(quant,1),0).   % Product 2 (1 unit) on rack 4
productOn(3,object(rack,5),with(quant,3),0).   % Product 3 (3 units) on rack 5

%%%%%%%%%%%  ORDERS TO FULFIL (time 0)  %%%%%%%%%%%
% Order 1 (picking station 1):  P1×1  and  P3×2
orderAt(1,object(spot,9),contains(1,1),0).
orderAt(1,object(spot,9),contains(3,2),0).

% Order 2 (picking station 2):  P2×1
orderAt(2,object(spot,3),contains(2,1),0).